<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nbc</title>
    <style>
      html{
    scroll-behavior: smooth;
}
      h1 {
        color: wheat;
        text-align: center;
        font-size: 40px;
      }
      body {
        background-image: url(/static/z6.jpg);
        background-position: center;
        background-size: 2000px;
        background-repeat: no-repeat;
        opacity: 5.5rem;
        background-size: cover;
        /* background-image: url(https://m.economictimes.com/thumb/msid-95152397,width-1200,height-675,resizemode-4,imgsize-42902/halloween-2022-learn-about-festivals-history-and-origins.jpg);
        background-position: center;     e two na navu if nav use madiro image output screen ge set agtilla andre eduna use madi set madkobodu 
        background-size: cover; */
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .container p {
        color: white;
        text-shadow: 0px 0px 3px black;
        font-size: 19px;
        font-weight: 800;
        text-align: justify;
        line-height: 30px;
       margin-top: 30px;
        letter-spacing: 0.5px;
      }
      .btn{
    border: 1px solid rgb(59, 26, 222);
    padding: 15px 20px;
    color: rgb(97, 49, 238);
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;

}
.btn:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
.btnh{
    border: 1.4px solid rgb(101, 219, 130);
    padding: 15px 20px;
    color: wheat;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
    margin-left: 370px;
    position: absolute;
    bottom: 100;
    left: 50%;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(101, 219, 130);
    

    /* margin-bottom: 40px; */

}
.btnh:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
      
      
    </style>
  </head>
  <body>
    <br>
    <br>
    <h1>Decision Tree Algorithm</h1>

    <div class="container">
      <p>
        Step-1: Begin the tree with the root node, says S, which contains the complete dataset.
      </p>
<p>
Step-2: Find the best attribute in the dataset using Attribute Selection Measure (ASM).
</p>  
<p>
Step-3: Divide the S into subsets that contains possible values for the best attributes.
</p>
<p>
Step-4: Generate the decision tree node, which contains the best attribute.
</p>
<p>
Step-5: Recursively make new decision trees using the subsets of the dataset created in step -3. Continue this process until a stage is reached where you cannot further classify the nodes and called the final node as a leaf node.
      </p>
    </div>
    <a href="/" class="btnh">Home</a>
  </body>
</html>




