<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nbc</title>
    <style>
      html{
    scroll-behavior: smooth;
}
      h1 {
        color: wheat;
        text-align: center;
        font-size: 40px;
      }
      body {
        background-image: url(/static/house.jpg);
        
        background-position: center;
        background-size:2000px;
        background-repeat: no-repeat;
        opacity: 5.5rem;
        background-size: cover;
        
        
        /* background-image: url(https://m.economictimes.com/thumb/msid-95152397,width-1200,height-675,resizemode-4,imgsize-42902/halloween-2022-learn-about-festivals-history-and-origins.jpg);
        background-position: center;     e two na navu if nav use madiro image output screen ge set agtilla andre eduna use madi set madkobodu 
        background-size: cover; */
      }
      .container {
        width: 80%;
        margin: auto;
      
      }
      .container p {
        color: #fff;
        text-shadow: 0px 0px 3px black;
        font-size: 19px;
        font-weight: 800;
        text-align: justify;
        line-height: 30px;
       
        letter-spacing: 0.5px;
      }
      .btn{
    border: 1px solid rgb(59, 26, 222);
    padding: 15px 20px;
    color: rgb(83, 32, 239);
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: relative;

}
.btnh{
    border: 1.4px solid rgb(101, 219, 130);
    padding: 15px 20px;
    color: wheat;
    transition: 0.5 ease;
    font-size: 19px;
    text-decoration: none;
    margin-left: 370px;
    position: absolute;
    bottom: 100;
    left: 50%;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(101,219, 130);
    
    /* margin-bottom: 40px; */

}
.btnh:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
p{
  font-size: larger;
}
    </style>
  </head>
  <body>
    <br>
    <br>
    <h1>KNN Algorithm</h1>

    <div class="container">
     
      <p>
        The K-NN working can be explained on the basis of the below algorithm:
      </p>  
<p>
Step-1: Select the number K of the neighbors
</p>
<p>
Step-2: Calculate the Euclidean distance of K number of neighbors
</p>
<p>
Step-3: Take the K nearest neighbors as per the calculated Euclidean distance.
</p>
<p>
Step-4: Among these k neighbors, count the number of the data points in each category.
</p>
<p>
Step-5: Assign the new data points to that category for which the number of the neighbor is maximum.
</p>
<p>
Step-6: Our model is ready.
</p>

    </div>
    <a href="/" class="btnh">Home</a>
  </body>
</html>





