<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nbc</title>
    <style>
      html{
    scroll-behavior: smooth;
}
      h1 {
        color: wheat;
        text-align: center;
        font-size: 40px;
      }
      body {
        background-image: url(/static/z7.jpg);
        background-position: center;
        background-size: 1600px;
        background-repeat: no-repeat;
        opacity: 5.5rem;
        background-size: cover;
        /* background-image: url(https://m.economictimes.com/thumb/msid-95152397,width-1200,height-675,resizemode-4,imgsize-42902/halloween-2022-learn-about-festivals-history-and-origins.jpg);
        background-position: center;     e two na navu if nav use madiro image output screen ge set agtilla andre eduna use madi set madkobodu 
        background-size: cover; */
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .container p {
        color: #fff;
        text-shadow: 0px 0px 3px black;
        font-size: 19px;
        font-weight: 700;
        text-align: justify;
        line-height: 30px;
       
        letter-spacing: 0.5px;
      }
      .btn{
    border: 1px solid rgb(59, 26, 222);
    padding: 15px 20px;
    color: rgb(83, 32, 239);
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;

}
.btn:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
.btnh{
    border: 1.4px solid rgb(101, 219, 130);
    padding: 15px 20px;
    color: wheat;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
    margin-left: 370px;
    position: absolute;
    bottom: 100;
    left: 50%;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(101,219, 130);
    /* margin-bottom: 40px; */

}
.btnh:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
      
      
    </style>
  </head>
  <body>
    
    <h1>Naive Bayes Algorithm</h1>

    <div class="container">
      
      <p>
Step-1.Prepare the Data: Organize your data into a table or matrix format, where each row represents an observation and each column represents a feature or attribute.
</p>
<p>
Step-2.Calculate Class Probabilities: For each class in the dataset, calculate the prior probability of that class by dividing the number of instances belonging to that class by the total number of instances.
</p>
<p>
Step-3.Calculate Conditional Probabilities: For each feature in the dataset, calculate the likelihood of that feature given each class. This involves calculating the probability of each possible value of the feature given each class.
</p>
<p>
Step-4.Make Predictions: For a new data point, calculate the posterior probability of each class given the features of the data point using Bayes' theorem. The class with the highest posterior probability is the predicted class for the data point.
</p>
<p>
Step-5.Evaluate Model Performance: Use a metric such as accuracy, precision, recall, or F1-score to evaluate the performance of the model on a test dataset.
</p>
     
    </div>
    <a href="/" class="btnh">Home</a>
  </body>
</html>
