<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nbc</title>
    <style>
       html{
    scroll-behavior: smooth;
}
      h1 {
        color: wheat;
        text-align: center;
        font-size: 40px;
      }
      body {
        background-image: url(/static/z4.jpg);
        background-position: center;
        background-size: 1650px;
        background-repeat: no-repeat;
        opacity: 2.5rem;
        background-size: cover;
        /* background-image: url(https://m.economictimes.com/thumb/msid-95152397,width-1200,height-675,resizemode-4,imgsize-42902/halloween-2022-learn-about-festivals-history-and-origins.jpg);
        background-position: center;     e two na navu if nav use madiro image output screen ge set agtilla andre eduna use madi set madkobodu  */
        /* background-size: cover; */
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .container p {
        color: white;
        text-shadow: 0px 0px 3px black;
        font-size: 19px;
        font-weight: 800;
        text-align: justify;
        line-height: 30px;
        
        letter-spacing: 0.5px;
      }
      .btn{
    border: 1px solid rgb(59, 26, 222);
    padding: 15px 20px;
    color: rgb(83, 32, 239);
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;

}
.btn:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
.btnh{
    border: 1.4px solid rgb(101, 219, 130);
    padding: 15px 20px;
    color: wheat;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
    margin-left: 370px;
    position: absolute;
    bottom: 100;
    left: 50%;
    border-radius: 6px;
    box-shadow: 4px 4px 8px rgba(101,219, 130);    /* margin-bottom: 40px; */

}
.btnh:hover{
    background-color:pink;
    color: rgb(9, 10, 10);
}
    </style>
  </head>
  <body>
    <br>
    <br>
    <h1>Random Forest Algorithm</h1>

    <div class="container">
      <p>
        Random Forest works in two-phase first is to create the random forest by combining N decision tree, and second is to make predictions for each tree created in the first phase.The Working process can be explained in the below steps:
      </p>
      <p>
Step-1: Select random K data points from the training set.
</p>
<p>
Step-2: Build the decision trees associated with the selected data points (Subsets).
</p>
<p>
Step-3: Choose the number N for decision trees that you want to build.
</p>
<p>
Step-4: Repeat Step 1 & 2.
</p>
<p>
Step-5: For new data points, find the predictions of each decision tree, and assign the new data points to the category that wins the majority votes.
      </p>
    </div>
    <a href="/" class="btnh">Home</a>
  </body>
</html>








